<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSEY201DEK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-FSEY201DEK');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>401(K) Pro - Features</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/401(k) Pro Symbol- No BG.png" rel="icon">
    <link href="assets/img/401(k) Pro Symbol- No BG.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Process Links Below -->

    <!-- Template Main CSS File -->
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="assets/css/features.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/underthehood.css">


    <style>
        /* Ensure the dropdown stays open on hover */
        #features-toggle:hover + #features-dropdown, #features-dropdown:hover {
            display: block;
        }

        /* Style and position the dropdown */
        #features-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            min-width: 12rem;
            padding: 0.5rem 0;
            margin: 0.025rem 0 0;
            font-size: 0.8rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        /* Dropdown item styles */
        #features-dropdown li {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
        }

        #features-dropdown li a {
            color: #212529;
            text-decoration: none;
            display: block;
        }

        #features-dropdown li a:hover {
            color: #0056b3;
            background-color: #f8f9fa;
        }

        /* Style for the icons */
        #features-dropdown li img {
            width: 24px;
            height: 24px;
            margin-right: 0.5rem;
        }

        /* Description text style */
        #features-dropdown li p {
            margin: 0;
            font-size: 0.875rem;
            color: #6c757d;
        }

        #features-dropdown {
            display: none !important;
            transition: opacity 0.2s, visibility 0.2s;
            opacity: 0 !important;
            visibility: hidden !important;
          }
          
          #features-dropdown.hidden {
            display: none !important;
          }
          
          #features-dropdown:not(.hidden) {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
          }

        /* Container for text and description */
        .dropdown-item-content {
            display: flex;
            flex-direction: column;
        }

        /* Add margin to the first section to avoid overlapping with the navbar */
        #data-consolidation-and-client-tracking {
            margin-top: 150px; /* Adjust this value as needed */
        }

        /* Custom card background colors */
        .bg-custom-card {
            background-color: #FFFFFF;
        }

        .bg-blue-card {
            background-color: #1798dc;
        }

        /* Additional custom styles */
        .text-foreground {
            color: #333333;
        }

        .text-muted-foreground {
            color: #6c757d;
        }

        .min-h-screen {
            min-height: 100vh;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .shadow-md {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .p-6 {
            padding: 1.5rem;
        }

        .mt-16 {
            margin-top: 4rem;
        }

        .my-16 {
            margin: 4rem 0;
        }

        .grid {
            display: grid;
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .md\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .gap-8 {
            gap: 2rem;
        }

        .w-full {
            width: 100%;
        }

        .max-w-6xl {
            max-width: 72rem;
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    </style>
    <style>
        .bg-custom-card {
            background-color: #FFFFFF;
        }
        .bg-blue-card {
            background-color: #1798dc;
        }
        .card {
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 300px; /* Fixed height for all cards */
        }
    
        .card img {
            width: 150px;
        }
        .card h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card p {
            margin-top: 1rem;
            color: #6c757d;
        }
    </style>
    <style>
        .large-title {
          font-size: 18px;
          font-weight: 600;
        }
        .custom-border-right {
          border-right: 1px solid #FFFFFF;
        }
        .custom-button {
            display: inline-flex;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 12px 24px;
            border-radius: 40px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
            max-width: 100%; /* Ensure the button doesn't expand beyond its container */
            width: auto; /* Allow the button to adjust its width automatically */
            height: auto; /* Allow the button to adjust its height automatically */
        
        }
          
        .custom-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .custom-button .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: #1798dc; /* Changed to blue */
        border-radius: 50%;
        margin-left: 12px;
        }
        .custom-button-container {
            display: flex;
            justify-content: center;
            width: 100%; /* Ensure the container takes the full width of its parent */
        }
        .dropdown-open #features-dropdown {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
        .navbar ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        padding: 0;
        list-style: none;
        }
        
        .navbar ul li {
        margin-left: 5px;
        }
    
        .nav-link.scrollto[href="signup.html"],
        .getstarted.scrollto {
        border-radius: 50px;
        padding: 10px 20px;
        font-weight: bold;
        transition: all 0.3s ease;
        display: inline-block;
        text-align: center;
        line-height: 1;
        margin-left: 10px;
        }
    
        .nav-link.scrollto[href="signup.html"] {
        background-color: transparent;
        color: #3498db;
        border: 2px solid #3498db;
        }
    
        .getstarted.scrollto {
        background-color: #3498db;
        color: #fff;
        border: 2px solid #3498db;
        }
    
        .nav-link.scrollto[href="signup.html"]:hover {
        background-color: #3498db;
        color: #fff;
        }
    
        .getstarted.scrollto:hover {
        background-color: #2980b9;
        border-color: #2980b9;
        }

        .icon-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e6f2ff;
            color: #3b82f6;
            flex-shrink: 0;
        }
        
        .icon-circle .material-icons {
            font-size: 18px;
        }

    
    


    </style>
      
    
      
    
    
</head>

<body class="bg-white">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/401(K) Pro Logo.png" alt="Your Logo"></a>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                  <li><a class="nav-link scrollto" href="index.html">Mission</a></li>
                  <li class="dropdown relative" id="features-container">
                    <a href="#" class="hover:text-zinc-700" id="features-toggle">
                      <span>Features</span> <i class="bi bi-chevron-down"></i>
                    </a>
                    <ul id="features-dropdown" class="absolute hidden bg-white shadow-lg mt-2 space-y-2 rounded-lg p-4">
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">account_balance</span>
                        </div>
                        <div class="flex-1">
                          <a href="dataconsolidation.html" class="text-black hover:text-zinc-700 font-semibold">Data Consolidation and Client Tracking</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">bar_chart</span>
                        </div>
                        <div class="flex-1">
                          <a href="automatedreporting.html" class="text-black hover:text-zinc-700 font-semibold">Automated Reporting</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">event</span>
                        </div>
                        <div class="flex-1">
                          <a href="compliancecalendar.html" class="text-black hover:text-zinc-700 font-semibold">Compliance Calendar</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">chat</span>
                        </div>
                        <div class="flex-1">
                          <a href="compliancechatbots.html" class="text-black hover:text-zinc-700 font-semibold">Compliance Chatbots</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">compare</span>
                        </div>
                        <div class="flex-1">
                          <a href="plancomparisons.html" class="text-black hover:text-zinc-700 font-semibold">Plan Comparisons</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">security</span>
                        </div>
                        <div class="flex-1">
                          <a href="securities.html" class="text-black hover:text-zinc-700 font-semibold">Bank-grade Security</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">smart_toy</span>
                        </div>
                        <div class="flex-1">
                          <a href="aiintegrations.html" class="text-black hover:text-zinc-700 font-semibold">Upcoming AI Features</a>
                        </div>
                      </li>
                      <li class="flex items-start space-x-4">
                        <div class="icon-circle mt-0.5">
                          <span class="material-icons">summarize</span>
                        </div>
                        <div class="flex-1">
                          <a href="summary.html" class="text-black hover:text-zinc-700 font-semibold">Summary</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a class="nav-link scrollto" href="team.html">Our Team</a></li>
                  <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                  <li><a class="nav-link scrollto" href="index.html#pricing">Pricing</a></li>
                  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                  <li><a class="nav-link scrollto" href="signup.html">Get Started</a></li>
                  <li><a class="getstarted scrollto" href="https://app.401k-pro.ai" style="font-weight: bold;">Log In</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav>
        </div>
    </header><!-- End Header -->



    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center bg-white">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                    id="hero-title-div">
                    <h1 data-aos="fade-in">Product Features</h1>
                    <h2 data-aos="fade-in" data-aos-delay="400" class="hero-row-padding">A host of features and
                        capabilities all geared towards helping advisors manage their 401(k) plans more efficiently and
                        effectively</h2>
                    </h2>
                    <div data-aos="fade-in" data-aos-delay="800">
                        <a href="#product_features_offered_section" class="btn-get-started scrollto">See Features</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
                    <img src="assets/img/features/features-hero.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <!-- End Hero -->


    <!-- ======= Features Section ======= -->
    <!-- </section> -->
    <section id="book-demo" class="book-demo" style="background-color: white;"> 
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center custom-button-container" data-aos="fade-up">
                    <a href="signup.html" class="custom-button">
                        Get started with 401(k) Pro
                        <span class="arrow">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="product_features_offered_section" class="d-flex bg-light w-100 pb-5 pt-5" data-aos="fade-in">
        <div class="section-title" data-aos="fade-in">
            <h2>Product Features</h2>
        </div>
        <div class="process-container">
            <p data-aos="fade-in" data-aos-delay="200" class="pb-5">AI and automation tools built for 401(k) advisors
            </p>
            <div class="ai-tool-row d-flex">
                <a href="#data-conslidation-and-client-tracking">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="600">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                filter_alt
                            </span>
                        </i>
                        <p>Data Consolidation</p>
                    </ul>
                </a>
                <a href="#automated-reporting">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="300">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                edit_note
                            </span>
                        </i>
                        <p>Automated Reporting</p>
                    </ul>
                </a>
                <a href="#compliance-calendar">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="300">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                event_upcoming
                            </span>
                        </i>
                        <p>Compliance Calendar</p>
                    </ul>
                </a>
                <a href="#compliance-chatbots">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="300">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                robot_2
                            </span>
                        </i>
                        <p>Compliance Chatbots</p>
                    </ul>
                </a>
                <a href="#plan-comparisons">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="300">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                compare
                            </span>
                        </i>
                        <p>Plan Comparisons</p>
                    </ul>
                </a>
                <a href="#AI-integrations">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="800">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px;">
                                psychology
                            </span>
                        </i>
                        <p>AI Integrations</p>
                    </ul>
                </a>
                <a href="#professional-security">
                    <ul class="tool-box" data-aos="fade-in" data-aos-delay="800" style="background-color: #064dbf;">
                        <i class="material-icons">
                            <span class="material-symbols-outlined" style="font-size: 48px">
                                security
                            </span>
                        </i>
                        <p>Professional Security</p>
                    </ul>
                </a>
            </div>
        </div>
    </section>

    <section id="customization-steps-container" class="bg-white pt-5 pb-5 w-100">
        <div class="title-section">
            <div class="section-title" data-aos="fade-in">
                <h2>401(k) Plan Management IN 6 STEPS</h2>
            </div>
            <div data-aos="fade-in" data-aos-delay="100">
                <p class="section-title pb-5">
                    6 easy steps to make your 401(k) plan management easy and scalable
                </p>
            </div>
        </div>

        <ul class="pt-3">
            <li style="--accent-color:#3498db" data-aos="fade-left" data-aos-delay="100">
                <div class="date">1. Initial Setup</div>
                <div class="title">Enter basic information about your clients and their 401(k) plans</div>
                <div class="descr">We give you an easy to follow step by step guide so that can easily enter your
                    necessary
                    client information 401(k) plans making sure that you have all the information you need to
                    get started. Setup takes under an hour.</div>
            </li>
            <li style="--accent-color:#3498db" data-aos="fade-right" data-aos-delay="150">
                <div class="date">2. Data Entry</div>
                <div class="title"></div>
                <div class="descr">Use our proprietary data tracking tool to easily takes of the actions you take for
                    your 401(k) plans and the requirements that the given stakeholders need to complete so that your
                    plans stay compliant.
            </li>
            <li style="--accent-color:#3498db" data-aos="fade-left" data-aos-delay="200">
                <div class="date">3 - Automatically Generate Reports</div>
                <div class="title">Generate your 401(k) quarterly and annual reports in seconds not weeks</div>
                <div class="descr">Our system will take all of the notes that you have taken over the course of the
                    quarter or year to automatically generate professional and personalized reports for each of your
                    clients. All of your client reports are geneated in under 15 seconds.
                </div>
            </li>
            <li style="--accent-color:#3498db" data-aos="fade-right" data-aos-delay="250">
                <div class="date">4 - Quickly Review</div>
                <div class="title">Quickly check over each report generated for your clients</div>
                <div class="descr">Quickly review each report to make sure that it is accurate and that it meets your
                    standards. If
                    you see something that you do not like, you can easily edit the report to make sure that it is
                    perfect.
            </li>
            <li style="--accent-color:#3498db" data-aos="fade-left" data-aos-delay="300">
                <div class="date">5 - Send to Clients</div>
                <div class="title">Automatically send each report to clients</div>
                <div class="descr">Once you have reviewed each report you can automatically send them to all of your
                    clients saving you the time of having to write out each email seperately.</div>
            </li>
            <li style="--accent-color:#3498db" data-aos="fade-right" data-aos-delay="350">
                <div class="date">6 - Relax</div>
                <div class="title">Relax, you are done</div>
                <div class="descr">
                    Now just sit back, relax, and smile :)
        </ul>
    </section>
    </section>

    <section id="book-demo" class="book-demo" style="background-color: white;"> 
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center custom-button-container" data-aos="fade-up">
                    <a href="signup.html" class="custom-button">
                        Get started with 401(k) Pro
                        <span class="arrow">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact mt-5" style="margin-bottom: 1rem;">
        <div class="container">
            <div class="section-title mb-5" data-aos="fade-in">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-in" data-aos-delay="100" id="our-team-images">
                    <div class="contact-about">
                        <h3>AccessibleAI</h3>
                        <p>Unlock AI's Potential: Contact AccessibleAI Today.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/accessible-ai" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-in" data-aos-delay="200">
                    <div class="info">
                        <div>
                            <i class="ri-mail-send-line"></i>
                            <p>cameron.abernethy@makeaccessible.ai</p>
                        </div>
                        <div>
                            <i class="ri-phone-line"></i>
                            <p>+1 919 200 9943</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12" data-aos="fade-in" data-aos-delay="300">
                    <form action="https://formspree.io/f/mzbnagdq" method="POST" class="php-email-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. We will be in contact as soon as possible. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const featuresToggle = document.getElementById('features-toggle');
        const featuresDropdown = document.getElementById('features-dropdown');
        featuresToggle.addEventListener('click', (event) => {
            event.preventDefault();
            featuresDropdown.classList.toggle('hidden');
        });

        document.addEventListener('click', (event) => {
            if (!featuresToggle.contains(event.target) && !featuresDropdown.contains(event.target)) {
                featuresDropdown.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
